<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#152754">
    <RelativeLayout
        android:id="@+id/rlMapa"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true">
        <Button
            android:id="@+id/btMapa"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_mapa" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlCausa"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btCausa"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_causa" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlUsu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btUsu"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_usu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlOrg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/rlMapa"
        android:layout_toLeftOf="@id/rlCausa">
        <Button
            android:id="@+id/btOrg"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_org" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlProj"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/rlCausa"
        android:layout_toLeftOf="@id/rlUsu">
        <Button
            android:id="@+id/btProj"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_proj" />
    </RelativeLayout>
</RelativeLayout>