<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#5283BB" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitleBar"
        android:layout_above="@id/rlBottomBar"
        android:background="#F7FAFC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_org"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEDEE"
                android:textSize="15sp"
                android:textColor="#96989A"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="Médicos sem fronteiras (TESTE)" />
            <Button
                android:id="@+id/btInstituicao"
                android:text="@string/aInstituicao"
                style="@style/expbtn_org" />
            <TextView
                android:id="@+id/tvOrgDescription"
                android:visibility="gone"
                style="@style/tv_org" />
            <Button
                android:id="@+id/btMissao"
                android:text="@string/missao"
                style="@style/expbtn_org" />
            <TextView
                android:id="@+id/tvOrgDescription"
                android:visibility="gone"
                style="@style/tv_org" />
            <Button
                android:id="@+id/btContato"
                android:text="@string/contato"
                style="@style/expbtn_org" />
            <TextView
                android:id="@+id/tvOrgDescription"
                android:visibility="gone"
                style="@style/tv_org"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#152754" />
</RelativeLayout>