<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#5283BB" />
    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitleBar"
        android:layout_above="@id/llMenu"
        android:background="#ECEDEE">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ivCenter"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/llDoar">
            <ImageView
                android:id="@+id/ivProjectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_proj"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_favorite"
                android:layout_margin="10dp"
                android:layout_alignRight="@id/ivProjectImage"
                android:layout_alignTop="@id/ivProjectImage" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivCenter"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_above="@id/llDoar"
            android:layout_centerHorizontal="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivCenter"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_above="@id/llDoar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#606062"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:text="COMBATE A FOME (TESTE)"
                    android:drawableRight="@drawable/icon_status" />
                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#0F69B2"
                    android:textAllCaps="true"
                    android:text="CRUZ VERMELHA (TESTE)" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/line" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#0F69B2"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="@string/localizacao" />
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#96989A"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="ASSUNÇÃO, PIAUÍ - BRASIL (TESTE)"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/icon_location" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#0F69B2"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="@string/validade" />
                <TextView
                    android:id="@+id/tvValidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#606062"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="30/12/2015 a 30/12/2016 (TESTE)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#0F69B2"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="@string/meta" />
                <TextView
                    android:id="@+id/tvMeta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#606062"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="R$10.000.000,00 (TESTE)" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/llDoar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:gravity="center"
            android:layout_above="@id/pbDonations"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btCompartilhar"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bt_comp" />
            <Button
                android:textSize="20sp"
                android:padding="5dp"
                android:text="@string/doar"
                android:textColor="#F7FAFC"
                android:background="#C41C2D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pbDonations"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/hsvProjectInfo"
            android:layout_margin="10dp"
            android:indeterminate="false"
            android:progress="30"
            android:background="#F7FAFC" />
        <HorizontalScrollView
            android:id="@+id/hsvProjectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout8">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout1">
                        <TextView
                            android:id="@+id/tvCompartilhamentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#606062"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="20k (TESTE)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:textColor="#96989A"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/compartilhamentos"
                            android:id="@+id/textView1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout2">
                        <TextView
                            android:id="@+id/tvDoacoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#606062"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="12k (TESTE)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:textColor="#96989A"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/doacoes"
                            android:id="@+id/textView2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:id="@+id/tvValidadeDoacoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#606062"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="40 dias (TESTE)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:textColor="#96989A"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/fimDoacoes"
                            android:id="@+id/textView3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:id="@+id/tvArrecadado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#606062"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="R$ 3kk (TESTE)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:textColor="#96989A"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/arrecadado"
                            android:id="@+id/textView4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout7">
                        <TextView
                            android:id="@+id/tvMeta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#606062"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="R$ 10kk (TESTE)" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:textColor="#96989A"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/meta"
                            android:id="@+id/textView6" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/backgr_gray_stroke">
        <Button
            android:id="@+id/btProject"
            style="@style/line_bot_blue"
            android:text="@string/projeto" />
        <Button
            android:id="@+id/btComent"
            style="@style/line_bot_blue"
            android:text="@string/comentarios" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/svProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llMenu"
        android:layout_above="@id/rlBottomBar"
        android:visibility="gone"
        android:background="#F7FAFC">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#0F69B2"
                android:layout_centerHorizontal="true"
                android:text="@string/missao"
                style="@style/title"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvProjectDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="10sp"
                android:textColor="#606062"
                android:layout_below="@id/tvTitle"
                android:text="@string/testeBIG" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlProjectComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llMenu"
        android:layout_above="@id/rlBottomBar"
        android:visibility="visible"
        android:background="#95B3D7"
        android:padding="20dp">
        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/backgr_edittext"
            android:paddingRight="70dp"
            android:textSize="15sp"
            android:textColorHint="#96989A"
            android:hint="@string/commentHint"
            android:textColor="#606062" />
        <Button
            android:id="@+id/btComment"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/etComment"
            android:layout_alignTop="@id/etComment"
            android:layout_alignBottom="@id/etComment"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:text="@string/enviar"
            android:textColor="#F7FAFC"
            android:background="#5283BB" />
        <ScrollView
            android:id="@+id/svProjectComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etComment">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/etComment" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#152754" />
</RelativeLayout>